<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="compareditorium matches you with the right priced vpn software to suit your needs.">
        <link rel="stylesheet" type="text/css" href="vendors/css/normalize.css">
        <link rel="stylesheet" type="text/css" href="resourses/css/style.css">
        <link rel="stylesheet" type="text/css" href="resourses/css/queries.css">
        <link rel="stylesheet" type="text/css" href="vendors/css/grid.css">
        <link rel="stylesheet" type="text/css" href="vendors/css/ionicons.min.css">
        
   <!---<a href="http://free-website-translation.com/" id="ftwtranslation_button" hreflang="en" title="" style="border:0;"><img src="http://free-website-translation.com/img/fwt_button_en.gif" id="ftwtranslation_image" alt="Free Website Translator" style="border:0;"/></a> <script type="text/javascript" src="http://free-website-translation.com/scripts/fwt.js" ></script> -->
        <title>Compareditorium Reviews</title>
    </head>
    <body>
        <header>
            <nav class="sticky" >
                <div class="header">
                    <img src="resourses/img/header-logo.png" alt="compareditorium logo" class="logo">
                    <a class="mobile-nav-icon js--nav-icon"><i class="ion-navicon-round"></i></a>
                        <ul class="main-nav">
                            <li><a class="nav" href="file:///Users/scottconnely/Desktop/compareditorium_top10/index.html">Top 10 VPN</a></li>
                            <li><a class="nav" href="#">Categories</a></li>
                            <li><a class="nav" href="#">Blogs</a></li>
                        </ul> 
                     <div class="mobile-nav js--mob-main-nav" >
                        <ul class="mob-main-nav js--mob-main-nav-li">
                            <li><a class="nav" href="file:///Users/scottconnely/Desktop/compareditorium_top10/index.html">Top 10</a></li>
                            <li><a class="nav" href="#">Categories</a></li>
                            <li><a class="nav" href="#">Blogs</a></li>
                        </ul> 
                     </div>    
                </div>
            </nav>
        </header>
        <section class="hero-box">
            <div class="hero-text-box">
                <h1>VPN SOFTWARE REVIEW</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo cum sunt sit voluptates est ducimus illo deserunt nihil in itaque officiis error,omnis eveniet repudiandae facere velit provident facilis.
                 <br>
                 <br>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo cum sunt sit voluptates est ducimus illo deserunt nihil in itaque officiis error, omnis eveniet repudiandae facere velit provident facilis.
                </p>
            </div>
        </section> 
        <section class="container">
            <div class="reviews-box">
                    <section class="top-section">
                            <div class="adv-logo-box">
                                <img class="logo" src="resourses/img/ultra-vpn-logo.png" alt="ultravpn logo">
                            </div>
                            <div class="os-logo-container">
                                <img class="icon" src="resourses/img/blank-icon.jpg" alt="blank-icon">
                                <i class="ion-social-apple"></i>
                                <i class="ion-social-android"></i>
                                <i class="ion-social-windows"></i>
                            </div>
                            <div class="star-rating-container">
                                <img class="stars" src="resourses/img/stars-three.png" alt="3 star rating">
                            </div>
                            <div class="visit-btn">
                                <a href="#">GET 30% OFF</a>
                        </div>
                    </section>
        <section>          
                <div class="text-box tb1">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam dignissimos distinctio reiciendis nostrum natus quidem illo odio, quibusdam modi pariatur saepe! Temporibus laboriosam praesentium culpa porro iusto fugit, maiores aperiam.</p>
                    <br>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam dignissimos distinctio reiciendis nostrum natus quidem illo odio, quibusdam modi pariatur saepe! Temporibus laboriosam praesentium culpa porro iusto fugit, maiores aperiam.</p>
                </div>
                <div class="devices-section">
                    <div class="h2-containter">
                        <h2>Device Compatibility</h2>
                    </div>
                    <div class="row">
                            <ul class="column1">
                                <li><img class="device-icon" src="resourses/img/router-icon.png" alt="Router Icon"><p><strong>Routers.</strong> Easily set up a VPN onyour home router to ensure completly privacy.</p></li>
                                <li><img class="device-icon" src="resourses/img/smart-tv-icon.png" alt="Smart TV Icon"><p><strong>Smart Televisions.</strong> If you want to access the many streaming services world wide.</p></li>
                                <li><img class="device-icon" src="resourses/img/desktop-icon.png" alt="Desktop Icon"><p><strong>Desktops & Laptops.</strong> Whether you are surfing for work or for play you're covered on your desktop computer.</p></li>
                            </ul>
                        </div>
                        <div class="row">    
                            <ul class="column2">
                                <li><img class="device-icon" src="resourses/img/mobile-icon.png" alt="Mobile Icon"><p><strong>Smart Phones.</strong> Set up a VPN on your mobile and know your connection is secure and private.</p></li>
                                <li><img class="device-icon" src="resourses/img/tablet-icon.png" alt="Tablet Icon"><p><strong>Tablets.</strong> Set up a VPN on your tablet with full reasurance that your private information is safe.</p></li>

                            </ul>    
                        </div>    
                </div>
        </section>   
        <section>          
                <div class="text-box tb2">
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eveniet odio, velit dolorum quo, provident nisi repudiandae aliquid ratione inventore laudantium, saepe in illo nobis tenetur fugit ipsam odit veritatis maiores!</p>
                    <br>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur nam dolorem unde perspiciatis est, illo esse, veniam odio distinctio exercitationem voluptas aliquam excepturi fugit labore id molestiae sit dicta impedit.</p>
                </div>
        </section> 
        <section>           
                <div class="key-features-section">
                    <div class="h2-containter">
                        <h2>Key Features</h2>
                    </div>
                    <div class="row">
                            <ul class="column1">
                                <li><img class="device-icon" src="resourses/img/kill-switch-icon.png" alt="Kill Switch Icon"><p><strong>Automatic Kill Swtich Feature.</strong> Prevents accidental exposure when VPN connection is lost.</p></li>
                                <li><img class="device-icon" src="resourses/img/torrent-download-icon.png" alt="torrent download icon"><p><strong>Supports Torrent Downloads.</strong> Using a VPN is always adviced when downloading torrents.</p></li>
                            </ul>
                    </div>
                        <div class="row">    
                            <ul class="column2">
                                <li><img class="device-icon" src="resourses/img/money-back-icon.png" alt="money back icon"><p><strong>Money Back Guarentee.</strong> If you're not satisfaid after you buy, you'll get a full refund.</p></li>
                                <li><img class="device-icon" src="resourses/img/streaming-devices.png" alt="streaming icon"><p><strong>Great for Streaming Services.</strong> Access most streaming sites for your viewing pleasure.</p></li>    
                            </ul>    
                        </div> 
                </div>  
        </section> 
        <section> 
                <div class="text-box tb3">
                            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eveniet odio, velit dolorum quo, provident nisi repudiandae aliquid ratione inventore laudantium, saepe in illo nobis tenetur fugit ipsam odit veritatis maiores! 
                            <br>
                            <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur nam dolorem unde perspiciatis est, illo esse, veniam odio distinctio exercitationem voluptas aliquam excepturi fugit labore id molestiae sit dicta impedit. 
                            </p>
                            <br>
                            </p>
                            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eveniet odio, velit dolorum quo, provident nisi repudiandae aliquid ratione inventore laudantium, saepe in illo nobis tenetur fugit ipsam odit veritatis maiores!
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur nam dolorem unde perspiciatis est, illo esse, veniam odio distinctio exercitationem voluptas aliquam excepturi fugit labore id molestiae sit dicta impedit.
                            </p>
                </div>
        </section> 
                <div class="banner-dt" >
                            <img src="resourses/img/ultravpn-728x90.png" alt="728x90 Banner">
                </div>

                <div class="banner-mb" >
                    <img src="resourses/img/ultravpn-300x250.png" alt="300x250 Banner">
                 </div>
         <section> 
                <div class="text-box tb4">
                            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eveniet odio, velit dolorum quo, provident nisi repudiandae aliquid ratione inventore laudantium, saepe in illo nobis tenetur fugit ipsam odit veritatis maiores! 
                            <br>
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur nam dolorem unde perspiciatis est, illo esse, veniam odio distinctio exercitationem voluptas aliquam excepturi fugit labore id molestiae sit dicta impedit.</p>
                            <br>
                            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eveniet odio, velit dolorum quo, provident nisi repudiandae aliquid ratione inventore laudantium, saepe in illo nobis tenetur fugit ipsam odit veritatis maiores!
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur nam dolorem unde perspiciatis est, illo esse, veniam odio distinctio exercitationem voluptas aliquam excepturi fugit labore id molestiae sit dicta impedit.</p>
                </div>
            </section> 

         <section>      
              <div class="pros-cons-section">
                            <div class="h2-containter">
                                <h2>PRO's</h2>
                            </div>
                            <div class="row">
                                    <ul class="column1">
                                        <li><img class="device-icon" src="resourses/img/pro-icon.png" alt="Pro Icon"><p>Easy to use and friendly to even the most novice users</p></li>
                                        <li><img class="device-icon" src="resourses/img/pro-icon.png" alt="Pro Icon"><p>Excellent customer support support is freindly and very helpful.</p></li>
                                        <li><img class="device-icon" src="resourses/img/pro-icon.png" alt="Pro Icon"><p>Money back guarenteed if you're not happy you will recive a full refund.</p></li>
                                        <li><img class="device-icon" src="resourses/img/pro-icon.png" alt="Pro Icon"><p>Offers a FREE Trail Try before you buy is reasuring to everyone</p></li>
                                    </ul>
                            </div>
                                <div class="h2-1-containter">
                                    <h2>CON's</h2>
                                </div>
                                <div class="row">    
                                    <ul class="column2">
                                        <li><img class="device-icon" src="resourses/img/con-icon.png" alt="Cons Icon"><p>Hard to initally set up the set up proceedure was the worst part.</p></li>
                                        <li><img class="device-icon" src="resourses/img/con-icon.png" alt="Cons Icon"><p>Long Account activation it took a while but once there is great.</p></li>
                                        <li><img class="device-icon" src="resourses/img/con-icon.png" alt="Cons Icon"><p>Doesnt accept Paypal a credit card is required to buy the premium version.</p></li>
                                        <li><img class="device-icon" src="resourses/img/con-icon.png" alt="Cons Icon"><p>Not very customizable no bells and whistles, it is what it is.</p></li>
                                    </ul>  
                                </div>  

                </div> 
                                <div class="pro-con-mob" >
                                    <div class='pro-mob'  id="pros-mob">
                                        <div class="pro-h2-containter">
                                            <h2>PRO's</h2>
                                        </div>
                                        <div class="con-h2-containter">
                                            <a class="link" href="#two" id="con"><h2>CON's</h2></a>
                                        </div>
                                        <div class="row">
                                            <ul class="pro-div">
                                                <li><img class="device-icon" src="resourses/img/pro-icon.png" alt="Pro Icon"><p>Easy to use and friendly to even the most novice users</p></li>
                                                <li><img class="device-icon" src="resourses/img/pro-icon.png" alt="Pro Icon"><p>Excellent customer support support is freindly and very helpful.</p></li>
                                                <li><img class="device-icon" src="resourses/img/pro-icon.png" alt="Pro Icon"><p>Money back guarenteed if you're not happy you will recive a full refund.</p></li>
                                                <li><img class="device-icon" src="resourses/img/pro-icon.png" alt="Pro Icon"><p>Offers a FREE Trail Try before you buy is reasuring to everyone</p></li>
                                            </ul>
                                    </div>

                                    </div>
                                    <div class='con-mob' id="cons-mob">
                                        <div class="pro-h2-containter">
                                            <h2>CON's</h2>
                                        </div>
                                        <div class="con-h2-containter">
                                            <a class="link" href="#two" id="pro"><h2>PRO's</h2></a>
                                        </div>
                                        <div class="row">
                                            <ul class="con-div">
                                                <li><img class="device-icon" src="resourses/img/con-icon.png" alt="Cons Icon"><p>Hard to initally set up the set up proceedure was the worst part.</p></li>
                                                <li><img class="device-icon" src="resourses/img/con-icon.png" alt="Cons Icon"><p>Long Account activation it took a while but once there is great.</p></li>
                                                <li><img class="device-icon" src="resourses/img/con-icon.png" alt="Cons Icon"><p>Doesnt accept Paypal a credit card is required to buy the premium version.</p></li>
                                                <li><img class="device-icon" src="resourses/img/con-icon.png" alt="Cons Icon"><p>Not very customizable no bells and whistles, it is what it is.</p></li>
                                            </ul>
                                    </div>

                                    </div>
                                </div>
                </section>              
            
                <section>
                <div class="text-box tb6">
                            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ex ipsam saepe molestiae laboriosam ullam facilis id repellat doloremque, aliquam totam ut enim, nemo repudiandae. Laborum eligendi labore voluptatibus reprehenderit dignissimos.</p>
                            <br>
                            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Exercitationem error quia blanditiis quam recusandae quos nemo deleniti hic similique, ipsum accusantium ex illum sapiente at. Aliquam sint obcaecati consectetur ea.</p>
                            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ex ipsam saepe molestiae laboriosam ullam facilis id repellat doloremque, aliquam totam ut enim, nemo repudiandae. Laborum eligendi labore voluptatibus reprehenderit dignissimos.</p>
                            <br>
                            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Exercitationem error quia blanditiis quam recusandae quos nemo deleniti hic similique, ipsum accusantium ex illum sapiente at. Aliquam sint obcaecati consectetur ea.</p>
                </div>
                </section>
            </div> 
        </section>
        <footer>
            <div class="footer" >
                <div class="footer-nav">
                    <ul class="footer-links">
                        <li><a class="foot-link" href="#">PRIVACY</a></li>
                        <li><a class="foot-link" href="#">ABOUT</a></li>
                        <li><a class="foot-link" href="#">CONTACT</a></li>
                    </ul>   
                </div>
                <div class="social-icons">
                    <i class="ion-social-facebook" ></i>
                    <i class="ion-social-twitter" ></i>
                    <i class="ion-social-instagram" ></i>
                </div>
                <div class="footer-logo">
                    <img class="logo-foot" src="resourses/img/footer-logo.png" alt="logo footer">
                </div>
                <div class="copyright-box">
                <p class="copyright" >Copyright &copy;2020 by SMC Smart Web & Media Solutions. All Rights Reserved.
                </p>
            </div>
        </footer> 


        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
        <script src="resourses/js.js/script.js" ></script>
    </body>  
</html>     